REACT_APP_API_KEY = "AIzaSyCYdVtXstcEjqRyL04IOfybjPn34wG2q0I"
REACT_APP_AUTH_DOMAIN = "app-dt-money.firebaseapp.com"
REACT_APP_DATABASE_URL =" https://app-dt-money-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "app-dt-money"
REACT_APP_STORAGE_BUCKET = "app-dt-money.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =" 1095932282325"
REACT_APP_ID = "1:1095932282325:web:39401a1918852798a8695c"
